# api

./: .gitignore  .travis.yml  LICENSE  ModernPlayerManagementAPI.sln  README.md
ModernPlayerManagementAPI/: AppSettings.cs  ModernPlayerManagementAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ModernPlayerManagementAPI/Controllers/: AuthController.cs  DiscrepanciesController.cs  EventsController.cs  FilesController.cs  GamesController.cs  ReplaysController.cs  TeamsController.cs  UsersController.cs  WeatherForecastController.cs
ModernPlayerManagementAPI/Database/: ApplicationDbContext.cs
ModernPlayerManagementAPI/Mapper/: Mappings.cs
ModernPlayerManagementAPI/Middlewares/: ErrorHandlingMiddleware.cs
ModernPlayerManagementAPI/Migrations/: 20200518093322_initial.Designer.cs  20200518093322_initial.cs  20200518094810_autogenid.Designer.cs  20200518094810_autogenid.cs  20200518110709_autocreated.Designer.cs  20200518110709_autocreated.cs  20200518110821_autogenid2.Designer.cs  20200518110821_autogenid2.cs  20200518110948_autocreateremove.Designer.cs  20200518110948_autocreateremove.cs  20200518165002_team.Designer.cs  20200518165002_team.cs  20200518165232_team2.Designer.cs  20200518165232_team2.cs  20200520180557_files.Designer.cs  20200520180557_files.cs  20200521102553_teammanytomany.Designer.cs  20200521102553_teammanytomany.cs  20200521111135_teammanytomany2.Designer.cs  20200521111135_teammanytomany2.cs  20200521180005_imagesteamdescritpion.Designer.cs  20200521180005_imagesteamdescritpion.cs  20200522152407_renamePlayers.Designer.cs  (+20 more)
(+84 files in other folders)
