<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
        <PackageReference Include="Ical.Net" Version="4.1.11" />
        <PackageReference Include="MailKit" Version="2.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
        <PackageReference Include="RocketLeagueReplayParser" Version="2.7.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    </ItemGroup>


</Project>